MYSQL_DATABASE=データベース名
MYSQL_USER=DBユーザー名
MYSQL_PASSWORD=DBパスワード
MYSQL_ROOT_PASSWORD=DB(root)パスワード
WORDPRESS_DB_NAME=データベース名
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=DBユーザー名
WORDPRESS_DB_PASSWORD=DBパスワード

